.comment-box {
    margin-left: 15px;
}

.comment-box:first-child {
    margin-left: 0px;
}

.comment-internals {
    box-sizing: border-box;
    padding: 10px;
    border-bottom: 1px solid #ececec;

}

.root-comment {
    margin-left: 0;
}

.comments {
    margin-top: 50px;
}

#comment-number {
    display: inline-block;
    border-bottom: 3px solid #2d68ce;
}

.comments-header {
    padding-top: 20px;
}

.comments-header td {
    white-space: nowrap;
    border-bottom: 3px solid #cacaca;
}

.comments-header td:first-child {
    border-bottom: 3px solid #2d68ce;
}

.comments-header td:last-child {
    vertical-align: middle;
    width: 100%;
}
/*, span */
.comments-header img, td:last-child p {
    display: block;
    float: right;
    margin-left: 10px;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    color: #b0bfc6;

}

.comment-author {
    color: #438bdf;
    font-weight: bold;
    font-size: 1.1em;
}

.reply {
    color: #9f5512;
}

.comment-form {
}

.comment-form:after {
    content: "";
    display: block;
    clear: both;
}

.comments-header:after {
    content: "";
    display: block;
    clear: both;
}

.new-comment {
    margin-top: 40px;
}

#bait {
    width: 100%;
    margin-bottom: 20px;
}

.comment-field {
    width: 100%;
    margin-bottom: 20px;
}

.form-item {
    float: right;
    margin-left: 15px;
}

.root-comment > .comment-box {
    margin-left: 0;
}
