
#header {
    height: 50px;
}

.blog-container {
    width: 1190px;
    height: 100%;
    margin: 0 auto;
}

.blog-container:after {
    content: "";
    display: block;
    clear: both;
}

.primary {
    width: 80%;
    float: left;
}

.section {
    box-sizing: border-box;
    padding: 30px;
    padding-top: 0;
    width: 80%;
    border: 1px solid #e6e6e6;
    border-bottom: none;
}

.section-last {
    border: 1px solid #e6e6e6;
    margin-bottom: 80px;
}

.section-last:after {
  content: "";
  clear: both;
}

.most-recent {
    width: 100%;
    margin-top: 30px;
}

.most-recent img {
    max-width: 100%;
    padding-bottom: 20px;
}

.image-cropper {
  width: 699px;
  height: 297px;
  overflow: hidden;
  margin-bottom: 30px;
}

.image-cropper img {
  width: 100%;
}

.page-ctrl {
  padding-top: 6px;
}
