
.sidebar {
    width: 20%;
    height: 100%;
    float: left;
    box-sizing: border-box;
    /*border: 1px solid #e7f1ff;*/
}

header {
    /*margin-top: 60px;*/
    /*border-right: 1px solid blue;*/
}

header img {
    display: block;
    margin: 0 auto;
    width: 45%;
    margin-bottom: 30px;
}

nav {
    width: 100%;
    text-align: right;
    padding-left: 24%;
}

nav li {
    /*border-bottom: 1px solid #a6c6fc;*/
    width: 65%;
}

nav input {
    /*border-bottom: 1px solid #a6c6fc;*/
    width: 100%;
}
