/*body {*/
/*background: white;*/
/*font-size: 100%;*/
/*}*/

body {
    overflow-y: scroll;

}

h2 {
    font-family: 'Lato', sans-serif;
    font-weight: bold;
}

p, a {
    font-family: 'Merriweather', serif;
    /*font-size: 1.3em;*/
}
#header {
    height: 50px;
}

#menu {
    width: 100%;
    text-align: right;
    padding-left: 24%;
}

#menu li {
    /*border-bottom: 1px solid #a6c6fc;*/
    width: 65%;
}

#menu input {
    /*border-bottom: 1px solid #a6c6fc;*/
    width: 100%;
}

.comment-box {
    margin-left: 15px;
}

.comment-box:first-child {
    margin-left: 0px;
}

.comment-internals {
    box-sizing: border-box;
    padding: 10px;
    border-bottom: 1px solid #ececec;

}

.root-comment {
    margin-left: 0;
}

.comments {
    margin-top: 50px;
}

#comment-number {
    display: inline-block;
    border-bottom: 3px solid #2d68ce;
}

.comments-header {
    padding-top: 20px;
}

.comments-header td {
    white-space: nowrap;
    border-bottom: 3px solid #cacaca;
}

.comments-header td:first-child {
    border-bottom: 3px solid #2d68ce;
}

.comments-header td:last-child {
    vertical-align: middle;
    width: 100%;
}
/*, span */
.comments-header img, td:last-child p {
    display: block;
    float: right;
    margin-left: 10px;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    color: #b0bfc6;

}

.comment-author {
    color: #438bdf;
    font-weight: bold;
    font-size: 1.1em;
}

.reply {
    color: #9f5512;
}

.comment-form {
}

.comment-form:after {
    content: "";
    display: block;
    clear: both;
}

.comments-header:after {
    content: "";
    display: block;
    clear: both;
}

.new-comment {
    margin-top: 40px;
}

#bait {
    width: 100%;
    margin-bottom: 20px;
}

.comment-field {
    width: 100%;
    margin-bottom: 20px;
}

.form-item {
    float: right;
    margin-left: 15px;
}

button {
    padding:5px;
    border: 2px solid #768086;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    color: #ffffff;
    background-color: #768086;
    width: 75px;
}

/*button:disabled {*/
    /*padding:5px;*/
    /*border: 2px solid #768086;*/
    /*-webkit-border-radius: 5px;*/
    /*border-radius: 5px;*/
    /*color: #afbbc1;*/
    /*background-color: #afbbc1;*/
    /*width: 75px;*/
/*}*/

textarea {
    padding:5px;
    border:2px solid #ccc;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    height: 40px;
    min-height: 0px;
}

textarea:focus {
    border-color: #aeaeae;
}

input[type=text] {
    padding:5px;
    border:2px solid #ccc;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

input[type=text]:focus {
    border-color: #aeaeae;
}




.root-comment > .comment-box {
    margin-left: 0;
}

.blog-container {
    width: 62.5%;
    height: 100%;
    margin: 0 auto;
}

.blog-container:after {
    content: "";
    display: block;
    clear: both;
}

.sidebar {
    width: 20%;
    height: 100%;
    float: left;
    box-sizing: border-box;
    /*border: 1px solid #e7f1ff;*/
}

.sidebar-content {
    /*margin-top: 60px;*/
    /*border-right: 1px solid blue;*/
}

.sidebar-content img {
    display: block;
    margin: 0 auto;
    width: 45%;
    margin-bottom: 30px;
}

.primary {
    width: 80%;
    float: left;
}

.section {
    box-sizing: border-box;
    padding: 30px;
    padding-top: 0;
    width: 80%;
    border: 1px solid #e6e6e6;
    border-bottom: none;
}

.section-last {
    border: 1px solid #e6e6e6;
    margin-bottom: 80px;
}

.most-recent {
    /*box-sizing: border-box;*/
    width: 100%;
    margin-top: 30px;
    /*padding: 20px;*/
    /*border: 1px solid #e6e6e6;*/
}

.most-recent img {
    max-width: 100%;
    padding-bottom: 20px;
}

.pop-section:after {
    content: "";
    display: block;
    clear: both;
}

.pop-prev {
    margin: 0;
    margin-left: 4.3%;
    padding: 0;
    width: 30%;
    float: left;
}

.pop-prev h4 {
    height: 38px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.pop-prev h5 {
    height: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.pop-prev:first-child {
    margin-left: 0;
}

.pop-prev img {
    max-width: 100%;
    /*height: 119px;*/
}




