<!DOCTYPE html>
<html lang="en">
<head>
	{% load staticfiles %}
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="{% static 'main/css/main/main.min.css' %}" />

	<meta charset="UTF-8">
	<title>{% block title %}Blogomatono{% endblock %}</title>

    {% block head_additions %}{% endblock %}
</head>

<body>
	<div id="header"></div>

	<div class="blog-container">
        {% include 'main/sidebar.html' %}


		<div class="primary">
            {% block primary_content %}{% endblock %}
		</div>
	</div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58876262-1', 'auto');
      ga('send', 'pageview');

    </script>

</body>

</html>
