A sexy mistake. They're like sex, except I'm having them! These old Doomsday Devices are dangerously unstable. I'll rest easier not knowing where they are. That's not soon enough! I saw you with those two "ladies of the evening" at Elzars. Explain that. I've been there. My folks were always on me to groom myself and wear underpants. What am I, the pope?
The Farnsworth Parabox
It's a T. It goes "tuh". You, a bobsleder!? That I'd like to see! I'll tell them you went down prying the wedding ring off his cold, dead finger.
Yes, if you make it look like an electrical fire. When you do things right, people won't be sure you've done anything at all.
The alien mothership is in orbit here. If we can hit that bullseye, the rest of the dominoes will fall like a house of cards. Checkmate.
Oh, I always feared he might run off like this. Why, why, why didn't I break his legs?
No argument here.
Teenage Mutant Leela's Hurdles
Why am I sticky and naked? Did I miss something fun? Yes, if you make it look like an electrical fire. When you do things right, people won't be sure you've done anything at all. It's just like the story of the grasshopper and the octopus. All year long, the grasshopper kept burying acorns for winter, while the octopus mooched off his girlfriend and watched TV. But then the winter came, and the grasshopper died, and the octopus ate all his acorns. Also he got a race car. Is any of this getting through to you? For one beautiful night I knew what it was like to be a grandmother. Subjugated, yet honored.
Anthology of Interest I
When I was first asked to make a film about my nephew, Hubert Farnsworth, I thought "Why should I?" Then later, Leela made the film. But if I did make it, you can bet there would have been more topless women on motorcycles. Roll film! Why would a robot need to drink? Oh yeah, good luck with that. Kids have names?
It's just like the story of the grasshopper and the octopus. All year long, the grasshopper kept burying acorns for winter, while the octopus mooched off his girlfriend and watched TV. But then the winter came, and the grasshopper died, and the octopus ate all his acorns. Also he got a race car. Is any of this getting through to you?
It's just like the story of the grasshopper and the octopus. All year long, the grasshopper kept burying acorns for winter, while the octopus mooched off his girlfriend and watched TV. But then the winter came, and the grasshopper died, and the octopus ate all his acorns. Also he got a race car. Is any of this getting through to you?
I'll get my kit!
Now that the, uh, garbage ball is in space, Doctor, perhaps you can help me with my sexual inhibitions?
Anthology of Interest I
They're like sex, except I'm having them! I was having the most wonderful dream. Except you were there, and you were there, and you were there! No, just a regular mistake.
Time Keeps on Slippin'
A true inspiration for the children. I barely knew Philip, but as a clergyman I have no problem telling his most intimate friends all about him. Now Fry, it's been a few years since medical school, so remind me. Disemboweling in your species: fatal or non-fatal? Meh. The alien mothership is in orbit here. If we can hit that bullseye, the rest of the dominoes will fall like a house of cards. Checkmate. Five hours? Aw, man! Couldn't you just get me the death penalty?
I can explain. It's very valuable. OK, this has gotta stop. I'm going to remind Fry of his humanity the way only a woman can. Or a guy who burns down a bar for the insurance money!
You don't know how to do any of those. Ah, computer dating. It's like pimping, but you rarely have to use the phrase "upside your head." That's right, baby. I ain't your loverboy Flexo, the guy you love so much. You even love anyone pretending to be him! Belligerent and numerous. For one beautiful night I knew what it was like to be a grandmother. Subjugated, yet honored. I never loved you.
Large bet on myself in round one. I'm sorry, guys. I never meant to hurt you. Just to destroy everything you ever believed in. She also liked to shut up! Morbo will now introduce tonight's candidates… PUNY HUMAN NUMBER ONE, PUNY HUMAN NUMBER TWO, and Morbo's good friend, Richard Nixon.
Okay, it's 500 dollars, you have no choice of carrier, the battery can't hold the charge and the reception isn't very… Negative, bossy meat creature! A sexy mistake.
