@import '../lib/bootstrap/stylesheets/bootstrap';

body {
  background: white;
  overflow-y: scroll;
}

h2 {
  font-family: 'Lato', sans-serif;
  font-weight: bold;
}

button {
  padding: 5px;
  border: 2px solid #768086;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  color: #ffffff;
  background-color: #768086;
  width: 75px;
}

button:disabled {
  padding: 5px;
  border: 2px solid #768086;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  color: #afbbc1;
  background-color: #afbbc1;
  width: 75px;
}

textarea {
  padding: 5px;
  border: 2px solid #ccc;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  height: 40px;
  min-height: 0px;
}

textarea:focus {
  border-color: #aeaeae;
}

input[type=text] {
  padding: 5px;
  border: 2px solid #ccc;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

input[type=text]:focus {
  border-color: #aeaeae;
}










